{
  "name": "eva-telnyx-webrtc-helper",
  "private": true,
  "description": "Node.js helper for EVA Telnyx WebRTC transport",
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "@telnyx/webrtc": "^2.25.25",
    "ws": "^8.18.3"
  }
}
